{
  "name": "boostdosyaxyzbotcode",
  "version": "1.0.0",
  "private": true,
  "description": "Discord boost satış sitesi",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0"
  }
}
